<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBn-Uf-Xye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="snp-Fq-KRn">
            <objects>
                <pageViewController storyboardIdentifier="InitialController" autoresizesArchivedViewToFullSize="NO" title="Welcome" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mBn-Uf-Xye" customClass="WelcomePageViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07P-Ek-I5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="378"/>
        </scene>
        <!--Welcome Zero View Controller-->
        <scene sceneID="fEB-R1-8Ak">
            <objects>
                <viewController storyboardIdentifier="WelcomeZero" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVu-X7-3c0" customClass="WelcomeZeroViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkj-Ae-yAg"/>
                        <viewControllerLayoutGuide type="bottom" id="w2S-fE-BUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBq-6T-RQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qth-hb-oim">
                                <rect key="frame" x="31" y="49" width="539" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-u5-dpJ">
                                        <rect key="frame" x="8" y="51" width="523" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-Ds-4fD">
                                        <rect key="frame" x="189" y="171" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Gpz-w0-Yed"/>
                                            <constraint firstAttribute="width" constant="160" id="Rnd-iT-gwb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-yx-zo6">
                                        <rect key="frame" x="19" y="345" width="500" height="141"/>
                                        <string key="text">Welcome to SparkMap. A responsive, native and elegant app that helps you get your car charged. Before you begin, here's a few tips.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VQZ-Ds-4fD" firstAttribute="centerY" secondItem="qth-hb-oim" secondAttribute="centerY" id="EEE-V9-Xsu"/>
                                    <constraint firstAttribute="bottom" secondItem="aou-yx-zo6" secondAttribute="bottom" constant="16" id="GQy-U1-VLg"/>
                                    <constraint firstAttribute="trailing" secondItem="aou-yx-zo6" secondAttribute="trailing" constant="20" id="GxO-fk-ivu"/>
                                    <constraint firstItem="VQZ-Ds-4fD" firstAttribute="centerX" secondItem="qth-hb-oim" secondAttribute="centerX" id="Keh-xu-mLx"/>
                                    <constraint firstItem="aou-yx-zo6" firstAttribute="leading" secondItem="qth-hb-oim" secondAttribute="leading" constant="19" id="UdS-Re-FsU"/>
                                    <constraint firstItem="oMf-u5-dpJ" firstAttribute="leading" secondItem="qth-hb-oim" secondAttribute="leading" constant="8" id="o3Q-hS-0II"/>
                                    <constraint firstItem="aou-yx-zo6" firstAttribute="top" secondItem="VQZ-Ds-4fD" secondAttribute="bottom" constant="14" id="uMb-YC-TRc"/>
                                    <constraint firstAttribute="trailing" secondItem="oMf-u5-dpJ" secondAttribute="trailing" constant="8" id="ywy-Nu-dtT"/>
                                    <constraint firstItem="oMf-u5-dpJ" firstAttribute="top" secondItem="qth-hb-oim" secondAttribute="top" constant="51" id="zpR-OQ-vWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qth-hb-oim" firstAttribute="leading" secondItem="jBq-6T-RQN" secondAttribute="leadingMargin" constant="11" id="0pP-37-Plf"/>
                            <constraint firstItem="w2S-fE-BUK" firstAttribute="top" secondItem="qth-hb-oim" secondAttribute="bottom" constant="49" id="Q4d-l7-2Yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qth-hb-oim" secondAttribute="trailing" constant="10" id="mAT-3r-s5h"/>
                            <constraint firstItem="qth-hb-oim" firstAttribute="top" secondItem="nkj-Ae-yAg" secondAttribute="bottom" constant="29" id="nqq-o3-l4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardDescription" destination="aou-yx-zo6" id="BGD-B9-VjI"/>
                        <outlet property="cardImageView" destination="VQZ-Ds-4fD" id="DWB-Ub-Zxf"/>
                        <outlet property="cardTitle" destination="oMf-u5-dpJ" id="48n-pY-mKg"/>
                        <outlet property="cardView" destination="qth-hb-oim" id="i7m-Zf-fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-Y6-xj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1046"/>
        </scene>
        <!--Welcome One View Controller-->
        <scene sceneID="ijN-nx-yez">
            <objects>
                <viewController storyboardIdentifier="WelcomeOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Y7-Ub-tFJ" customClass="WelcomeOneViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOp-Lx-zVU"/>
                        <viewControllerLayoutGuide type="bottom" id="WJX-Oq-UT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMt-FS-JeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huV-P1-t55">
                                <rect key="frame" x="31" y="49" width="539" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SparkMap is Open Source" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-cc-l28">
                                        <rect key="frame" x="8" y="51" width="523" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-eB-xa7">
                                        <rect key="frame" x="189" y="171" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="QRP-ha-T8d"/>
                                            <constraint firstAttribute="height" constant="160" id="tML-AN-SOT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The SparkMap source code is hosted on GitHub. Star the project there to stay in the loop or help make an even better app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InT-AC-OEa">
                                        <rect key="frame" x="19" y="345" width="500" height="141"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="InT-AC-OEa" firstAttribute="top" secondItem="Ndh-eB-xa7" secondAttribute="bottom" constant="14" id="0sT-gj-NRn"/>
                                    <constraint firstItem="Ndh-eB-xa7" firstAttribute="centerY" secondItem="huV-P1-t55" secondAttribute="centerY" id="1ir-Um-BUk"/>
                                    <constraint firstItem="qLu-cc-l28" firstAttribute="leading" secondItem="huV-P1-t55" secondAttribute="leading" constant="8" id="IgE-Kt-9or"/>
                                    <constraint firstItem="Ndh-eB-xa7" firstAttribute="centerX" secondItem="huV-P1-t55" secondAttribute="centerX" id="PD6-FV-Zph"/>
                                    <constraint firstAttribute="trailing" secondItem="qLu-cc-l28" secondAttribute="trailing" constant="8" id="Qkd-DT-eEu"/>
                                    <constraint firstAttribute="bottom" secondItem="InT-AC-OEa" secondAttribute="bottom" constant="16" id="i9i-4C-u1S"/>
                                    <constraint firstItem="qLu-cc-l28" firstAttribute="top" secondItem="huV-P1-t55" secondAttribute="top" constant="51" id="nV8-t4-0yg"/>
                                    <constraint firstItem="InT-AC-OEa" firstAttribute="leading" secondItem="huV-P1-t55" secondAttribute="leading" constant="19" id="qqx-IH-qWy"/>
                                    <constraint firstAttribute="trailing" secondItem="InT-AC-OEa" secondAttribute="trailing" constant="20" id="y0K-YT-Cug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.18823529411764706" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="huV-P1-t55" secondAttribute="trailing" constant="10" id="D1H-RP-pGn"/>
                            <constraint firstItem="huV-P1-t55" firstAttribute="leading" secondItem="VMt-FS-JeA" secondAttribute="leadingMargin" constant="11" id="GOb-uV-iVo"/>
                            <constraint firstItem="huV-P1-t55" firstAttribute="top" secondItem="IOp-Lx-zVU" secondAttribute="bottom" constant="29" id="Yh7-Em-XgF"/>
                            <constraint firstItem="WJX-Oq-UT7" firstAttribute="top" secondItem="huV-P1-t55" secondAttribute="bottom" constant="49" id="qKu-7H-jfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt3-zY-Tnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1046"/>
        </scene>
        <!--Welcome Two View Controller-->
        <scene sceneID="N2P-1B-bD0">
            <objects>
                <viewController storyboardIdentifier="WelcomeTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ilo-Uf-Pnc" customClass="WelcomeTwoViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcj-lb-UcL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nk-7f-aTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5Z-UC-2iJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-fa-KQr">
                                <rect key="frame" x="31" y="49" width="539" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share your photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-vP-e2M">
                                        <rect key="frame" x="8" y="51" width="523" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-pu-PeM">
                                        <rect key="frame" x="189" y="171" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="GVJ-F2-z7Z"/>
                                            <constraint firstAttribute="width" constant="160" id="NT1-zW-tcN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-eb-edB">
                                        <rect key="frame" x="19" y="345" width="500" height="141"/>
                                        <string key="text">Help improve the SparkMap experience by uploading photos of the chargers you visit. Simply tap the photo icon when viewing a charger.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4MG-vP-e2M" firstAttribute="top" secondItem="VE2-fa-KQr" secondAttribute="top" constant="51" id="4UT-rp-WMS"/>
                                    <constraint firstAttribute="bottom" secondItem="JTi-eb-edB" secondAttribute="bottom" constant="16" id="IWR-WA-zPM"/>
                                    <constraint firstAttribute="trailing" secondItem="JTi-eb-edB" secondAttribute="trailing" constant="20" id="NYT-0a-EQ4"/>
                                    <constraint firstItem="JTi-eb-edB" firstAttribute="top" secondItem="9lq-pu-PeM" secondAttribute="bottom" constant="14" id="QSj-Pr-rvz"/>
                                    <constraint firstItem="JTi-eb-edB" firstAttribute="leading" secondItem="VE2-fa-KQr" secondAttribute="leading" constant="19" id="ZaB-gE-1NE"/>
                                    <constraint firstAttribute="trailing" secondItem="4MG-vP-e2M" secondAttribute="trailing" constant="8" id="efx-jZ-0Fp"/>
                                    <constraint firstItem="9lq-pu-PeM" firstAttribute="centerY" secondItem="VE2-fa-KQr" secondAttribute="centerY" id="iK7-bW-KUN"/>
                                    <constraint firstItem="4MG-vP-e2M" firstAttribute="leading" secondItem="VE2-fa-KQr" secondAttribute="leading" constant="8" id="xdc-Pm-IMf"/>
                                    <constraint firstItem="9lq-pu-PeM" firstAttribute="centerX" secondItem="VE2-fa-KQr" secondAttribute="centerX" id="yt9-QW-FuO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VE2-fa-KQr" secondAttribute="trailing" constant="10" id="Age-ay-nQk"/>
                            <constraint firstItem="4Nk-7f-aTh" firstAttribute="top" secondItem="VE2-fa-KQr" secondAttribute="bottom" constant="49" id="Ndp-Rc-wa4"/>
                            <constraint firstItem="VE2-fa-KQr" firstAttribute="leading" secondItem="R5Z-UC-2iJ" secondAttribute="leadingMargin" constant="11" id="mON-Bt-AmG"/>
                            <constraint firstItem="VE2-fa-KQr" firstAttribute="top" secondItem="Wcj-lb-UcL" secondAttribute="bottom" constant="29" id="vRq-Sv-ToJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-Yy-ifF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1046"/>
        </scene>
        <!--Welcome Three View Controller-->
        <scene sceneID="BF2-gq-O3G">
            <objects>
                <viewController storyboardIdentifier="WelcomeThree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQb-Ht-e2Z" customClass="WelcomeThreeViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5e-Eg-sZy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rb9-eV-CrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bt-pU-wcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-3w-ba5">
                                <rect key="frame" x="31" y="49" width="539" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge on!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-We-dfB">
                                        <rect key="frame" x="8" y="51" width="523" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SparkMapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sql-pK-uGo">
                                        <rect key="frame" x="189" y="171" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="bQx-m1-AO0"/>
                                            <constraint firstAttribute="height" constant="160" id="ffu-Ad-Bku"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thanks for your time and for supporting future development. Enjoy SparkMap!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-YB-CT3">
                                        <rect key="frame" x="19" y="345" width="500" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-sy-Hrp">
                                        <rect key="frame" x="120" y="464" width="300" height="30"/>
                                        <state key="normal" title="Start using SparkMap">
                                            <color key="titleColor" red="0.86666666670000003" green="0.23921568630000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="fQb-Ht-e2Z" eventType="primaryActionTriggered" id="olL-qc-r20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPp-YB-CT3" secondAttribute="trailing" constant="20" id="5TL-N6-1vz"/>
                                    <constraint firstItem="cPp-YB-CT3" firstAttribute="leading" secondItem="9b6-3w-ba5" secondAttribute="leading" constant="19" id="6VK-nr-tga"/>
                                    <constraint firstItem="sql-pK-uGo" firstAttribute="top" secondItem="PYF-We-dfB" secondAttribute="bottom" constant="86" id="MEB-uA-9yt"/>
                                    <constraint firstItem="sql-pK-uGo" firstAttribute="centerX" secondItem="9b6-3w-ba5" secondAttribute="centerX" id="NrO-zw-yRw"/>
                                    <constraint firstItem="PYF-We-dfB" firstAttribute="top" secondItem="9b6-3w-ba5" secondAttribute="top" constant="51" id="PYk-ol-mJg"/>
                                    <constraint firstItem="cPp-YB-CT3" firstAttribute="top" secondItem="sql-pK-uGo" secondAttribute="bottom" constant="14" id="QDo-ub-geD"/>
                                    <constraint firstAttribute="trailing" secondItem="PYF-We-dfB" secondAttribute="trailing" constant="8" id="WjY-EV-FRG"/>
                                    <constraint firstItem="k0s-sy-Hrp" firstAttribute="top" secondItem="cPp-YB-CT3" secondAttribute="bottom" constant="13" id="aiL-7f-YbE"/>
                                    <constraint firstAttribute="bottom" secondItem="k0s-sy-Hrp" secondAttribute="bottom" constant="8" id="iu5-Tu-3RQ"/>
                                    <constraint firstItem="sql-pK-uGo" firstAttribute="centerY" secondItem="9b6-3w-ba5" secondAttribute="centerY" id="jw5-1N-7KT"/>
                                    <constraint firstItem="k0s-sy-Hrp" firstAttribute="top" secondItem="cPp-YB-CT3" secondAttribute="bottom" constant="13" id="kpT-Tc-2NC"/>
                                    <constraint firstItem="k0s-sy-Hrp" firstAttribute="centerX" secondItem="9b6-3w-ba5" secondAttribute="centerX" id="lxw-Ni-fzq"/>
                                    <constraint firstItem="PYF-We-dfB" firstAttribute="leading" secondItem="9b6-3w-ba5" secondAttribute="leading" constant="8" id="tQt-V9-HOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9b6-3w-ba5" firstAttribute="leading" secondItem="7Bt-pU-wcp" secondAttribute="leadingMargin" constant="11" id="4DI-dK-oLh"/>
                            <constraint firstItem="Rb9-eV-CrV" firstAttribute="top" secondItem="9b6-3w-ba5" secondAttribute="bottom" constant="49" id="RSL-Sh-36H"/>
                            <constraint firstItem="9b6-3w-ba5" firstAttribute="top" secondItem="O5e-Eg-sZy" secondAttribute="bottom" constant="29" id="uJa-3C-M4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9b6-3w-ba5" secondAttribute="trailing" constant="10" id="v59-hj-jlq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX2-u5-fvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIcon" width="223" height="223"/>
        <image name="LogoIcon" width="256" height="256"/>
        <image name="PhotoIcon" width="180" height="180"/>
        <image name="SparkMapIcon" width="446" height="446"/>
    </resources>
</document>
