<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBn-Uf-Xye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="snp-Fq-KRn">
            <objects>
                <pageViewController storyboardIdentifier="InitialController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mBn-Uf-Xye" customClass="WelcomePageViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07P-Ek-I5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="378"/>
        </scene>
        <!--Welcome Zero View Controller-->
        <scene sceneID="fEB-R1-8Ak">
            <objects>
                <viewController storyboardIdentifier="WelcomeZero" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVu-X7-3c0" customClass="WelcomeZeroViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkj-Ae-yAg"/>
                        <viewControllerLayoutGuide type="bottom" id="w2S-fE-BUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBq-6T-RQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-Y6-xj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1046"/>
        </scene>
        <!--Welcome One View Controller-->
        <scene sceneID="ijN-nx-yez">
            <objects>
                <viewController storyboardIdentifier="WelcomeOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Y7-Ub-tFJ" customClass="WelcomeOneViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOp-Lx-zVU"/>
                        <viewControllerLayoutGuide type="bottom" id="WJX-Oq-UT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMt-FS-JeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt3-zY-Tnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1041"/>
        </scene>
        <!--Welcome Two View Controller-->
        <scene sceneID="N2P-1B-bD0">
            <objects>
                <viewController storyboardIdentifier="WelcomeTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ilo-Uf-Pnc" customClass="WelcomeTwoViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcj-lb-UcL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nk-7f-aTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5Z-UC-2iJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-Yy-ifF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1041"/>
        </scene>
    </scenes>
</document>
