<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBn-Uf-Xye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="snp-Fq-KRn">
            <objects>
                <pageViewController storyboardIdentifier="InitialController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mBn-Uf-Xye" customClass="WelcomePageViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07P-Ek-I5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="378"/>
        </scene>
        <!--Welcome Zero View Controller-->
        <scene sceneID="fEB-R1-8Ak">
            <objects>
                <viewController storyboardIdentifier="WelcomeZero" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVu-X7-3c0" customClass="WelcomeZeroViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkj-Ae-yAg"/>
                        <viewControllerLayoutGuide type="bottom" id="w2S-fE-BUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBq-6T-RQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qth-hb-oim">
                                <rect key="frame" x="31" y="49" width="539" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-u5-dpJ">
                                        <rect key="frame" x="8" y="51" width="523" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-Ds-4fD">
                                        <rect key="frame" x="189" y="171" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Gpz-w0-Yed"/>
                                            <constraint firstAttribute="width" constant="160" id="Rnd-iT-gwb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-yx-zo6">
                                        <rect key="frame" x="19" y="345" width="500" height="141"/>
                                        <string key="text">Welcome to SparkMap. A responsive, native and elegant app that helps you get your car charged. Before you begin, here's a few tips.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VQZ-Ds-4fD" firstAttribute="centerY" secondItem="qth-hb-oim" secondAttribute="centerY" id="EEE-V9-Xsu"/>
                                    <constraint firstAttribute="bottom" secondItem="aou-yx-zo6" secondAttribute="bottom" constant="16" id="GQy-U1-VLg"/>
                                    <constraint firstAttribute="trailing" secondItem="aou-yx-zo6" secondAttribute="trailing" constant="20" id="GxO-fk-ivu"/>
                                    <constraint firstItem="VQZ-Ds-4fD" firstAttribute="centerX" secondItem="qth-hb-oim" secondAttribute="centerX" id="Keh-xu-mLx"/>
                                    <constraint firstItem="aou-yx-zo6" firstAttribute="leading" secondItem="qth-hb-oim" secondAttribute="leading" constant="19" id="UdS-Re-FsU"/>
                                    <constraint firstItem="oMf-u5-dpJ" firstAttribute="leading" secondItem="qth-hb-oim" secondAttribute="leading" constant="8" id="o3Q-hS-0II"/>
                                    <constraint firstItem="aou-yx-zo6" firstAttribute="top" secondItem="VQZ-Ds-4fD" secondAttribute="bottom" constant="14" id="uMb-YC-TRc"/>
                                    <constraint firstAttribute="trailing" secondItem="oMf-u5-dpJ" secondAttribute="trailing" constant="8" id="ywy-Nu-dtT"/>
                                    <constraint firstItem="oMf-u5-dpJ" firstAttribute="top" secondItem="qth-hb-oim" secondAttribute="top" constant="51" id="zpR-OQ-vWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qth-hb-oim" firstAttribute="leading" secondItem="jBq-6T-RQN" secondAttribute="leadingMargin" constant="11" id="0pP-37-Plf"/>
                            <constraint firstItem="w2S-fE-BUK" firstAttribute="top" secondItem="qth-hb-oim" secondAttribute="bottom" constant="49" id="Q4d-l7-2Yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qth-hb-oim" secondAttribute="trailing" constant="10" id="mAT-3r-s5h"/>
                            <constraint firstItem="qth-hb-oim" firstAttribute="top" secondItem="nkj-Ae-yAg" secondAttribute="bottom" constant="29" id="nqq-o3-l4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTitle" destination="oMf-u5-dpJ" id="48n-pY-mKg"/>
                        <outlet property="cardView" destination="qth-hb-oim" id="i7m-Zf-fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-Y6-xj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1046"/>
        </scene>
        <!--Welcome One View Controller-->
        <scene sceneID="ijN-nx-yez">
            <objects>
                <viewController storyboardIdentifier="WelcomeOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Y7-Ub-tFJ" customClass="WelcomeOneViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOp-Lx-zVU"/>
                        <viewControllerLayoutGuide type="bottom" id="WJX-Oq-UT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMt-FS-JeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt3-zY-Tnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1041"/>
        </scene>
        <!--Welcome Two View Controller-->
        <scene sceneID="N2P-1B-bD0">
            <objects>
                <viewController storyboardIdentifier="WelcomeTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ilo-Uf-Pnc" customClass="WelcomeTwoViewController" customModule="SparkMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcj-lb-UcL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nk-7f-aTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5Z-UC-2iJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-Yy-ifF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="256" height="256"/>
    </resources>
</document>
